SECRET_KEY=django-insecure-h@m$&10ak^bt#%#n%ewkp%($inwy+nxl306(ksdwt5$*k37b!1
DEBUG=False
EMAIL_HOST_USER=fakhreddinechaib@gmail.com
EMAIL_HOST_PASSWORD=qnml iyay rgbh phwl

# Ceci sera remplacé par Render automatiquement
DATABASE_URL=postgresql://wathaiqplus_db_user:KJ7ICkUIu1jJ4yOhzaCWJltuTbTJCvVw@dpg-d1ki1kfdiees73ei97a0-a.oregon-postgres.render.com/wathaiqplus_db
